{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^18",
    "nuxt": "^3.6.1",
    "sass": "^1.63.6",
    "vite-plugin-glsl": "^1.1.2"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "dat.gui": "^0.7.9",
    "gsap": "^3.12.1",
    "pinia": "^2.1.4",
    "three": "^0.153.0",
    "three.fbo-helper": "^1.1.1"
  },
  "overrides": {
    "vue": "latest"
  }
}
